.u-dtp {

  margin: 20px auto;
  padding: 10px 0;
  width: 250px;
  border-radius: 3px;
  background: #fff;
  .u-dtp-header {
    width: 180px;
    margin: 5px auto;
    label {
      font-size: 12px;
      .ipt-date {
        width: 85px;
        border-radius: 2px;
        outline: 0;
        border: none;
        box-shadow: inset 0 0 0 1px #d6d6d6;
        padding: 5px 10px;

      }
    }
  }
  .u-dtp-content {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    overflow: scroll;
    .month {
      height: 176px;
      .title {
        cursor: default;
        font-size: 13px;
        text-align: center;
      }
      .dtp-week {
        color: #a3a3a3;
        .week {
          display: inline-block;
          cursor: default;
          font-size: 12px;
          width: 21px;
          text-align: center;
          span {
            font-size: 12px;
          }
        }
      }
      .dtp-day {
        width: 180px;
        .day {
          font-size: 12px;
          cursor: pointer;
          text-align: center;
          display: inline-block;
          width: 25px;
          &.today {
            color: #328ad6;
          }
          &.z-crt {
            background-image: linear-gradient(to bottom, #38a9fb, #2c91f9);
            border-radius: 3px;
            color: white;
          }
        }
      }
    }
  }
  .u-dtp-btns {
    text-align: center;
    margin: 5px;
    button {
      font-size: 12px;
      width: 80px;
      outline: 0;
      border: none;
      border-radius: 3px;
      &.ok {
        background: #328ad6;
        color: white;
        &:hover {
          background: #5ba1de;
        }
      }
      &.cancel {
        box-shadow: inset 0 0 0 1px #d6d6d6;
        color: #737272;
        background: #fafafa;
      }
    }
  }
}

.u-cover {
  background: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
}